<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, input, img {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        img {
            border: none;
        }

        input {
            outline: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        .box {
            position: absolute;
            top: 35%;
            left: 50%;
            margin: -110px 0 0 -320px;
            width: 640px;
            height: 220px;
        }

        #logo {
            position: relative;
            left: 50%;
            margin: 0 0 20px -135px;
            width: 270px;
            height: 125px;
        }

        .box input {
            display: block;
            float: left;
        }

        #search {
            padding: 10px;
            width: 520px;
            height: 20px;
            border: 0;
        }

        #submit {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="img/logo.png" id="logo"/>
    <input type="text" id="search"/>
    <input type="button" value="百度一下" id="submit"/>
</div>

<script type="text/javascript">
    document.getElementById("search").value = "欢迎大家来到珠峰培训学习~~";
</script>
</body>
</html>